<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<style>
     #main {
        text-align: center;
    }
    #title {
        font-size: 40px;
        font-weight: bold;
        padding: 10px;
    }
    
    #img-title {
        font-size: 18px;
        padding: 5px;

    }

    #img-caption {
        font-size: 18px;
        margin: 2% 2% 5% 2%;
    }

    #tribute-info {
        font-size: 20px;
        font-weight: bold;
    }

    #tribute-list {
        list-style-position: inside;
        text-align: left;
        margin: 3% 15%;
    }

    #tribute-list > ul > li { 
        padding: 2%;
    }

    .quote {
        font-style: italic;
    }

</style>

<html>
    <head>
        <title>Tribute Page</title>
    </head>
    <body>
        <div id="main">
            <div id="title">
                Dr. Norman Borlaug
            </div>
            <div id="img-div">
                <div id="img-title">
                    The man who saved a billion lives
                </div>
                <div id="img-img">
                    <img src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Men in Hats" width="500" height="300">
                </div>
                <div id="img-caption">
                    Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
                </div>
            </div>
            <div id="tribute-info">
                Here's a time line of Dr.Borlaug's life:
            </div>
            <div id="tribute-list">
               <ul>
                   <li>1914 - Born in Cresco, Iowa</li>
                   <li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                   <li>1937 - Finishes university and takes a job in the US Forestry Service</li>
               </ul> 
            </div>
            <div class="quote">
                "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
            </div>
            <div class="quote">
                -- Indian Prime Minister Manmohan Singh 
            </div>
            <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Norman_Borlaug">
                Wikipedia Entry
            </a>
        </div>
    </body>
</html>